daha iyi olacakdegil mi | 2025-07-06 11:37:15
hemde nasil | 2025-07-06 11:37:25
bu güzel haber | 2025-07-06 11:37:37
hemde nasil | 2025-07-06 11:37:50
admin | alfa | 2025-07-06 11:45:22
 | alfa | 2025-07-06 11:46:25
user1 | merhaba | 2025-07-06 11:46:41
user2 | merhaba | 2025-07-06 11:46:52
user2 | merhaba | 2025-07-06 11:47:51
user1 | merhabana | 2025-07-06 11:48:13
user2 | merhaba | 2025-07-06 11:48:20
user1 | nasilsin | 2025-07-06 11:48:28
user2 | iyidir sen | 2025-07-06 11:48:34
user1 | nasilsin | 2025-07-06 11:50:41
